# Floating_Ball_V1

./: .gitignore  AnimationHelper.cs  App.axaml  App.axaml.cs  CohereClient.cs  ConfigurationManager.cs  Floating_Ball.sln  GLHFClient.cs  GroqApiClient.cs  GroqClient.cs  HoveringBallApp.csproj  ILLMClient.cs  IMemoryManager.cs  InputWindow.cs  LLMClientFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryOnlyManager.cs  MemoryRecord.cs  OllamaClient.cs  OpenRouterClient.cs  PopupWindow.cs  Program.cs  ResponseWindow.cs  SearXNGClient.cs  SettingsWindow.cs  SystemPromptBuilder.cs  ThemeManager.cs  app.manifest  appsettings.json  dotnet.sh
